---
pid: 1140
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\" && npm start"
started_at: 2026-07-04T14:43:10.610Z
running_for_ms: 23419971 
---

> wilderfolk@0.4.0 start
> npm run dev --prefix app


> wilderfolk@0.4.0 dev
> vite

16:43:12 [vite] (client) Re-optimizing dependencies because vite config has changed
error when starting dev server:
Error: listen EACCES: permission denied ::1:3000
    at Server.setupListenHandle [as _listen2] (node:net:2145:21)
    at listenInCluster (node:net:2224:12)
    at GetAddrInfoReqWrap.callback (node:net:2448:7)
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:133:8)
