---
pid: 11836
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors\app"
command: "npm run build 2>&1"
started_at: 2026-07-04T16:52:35.084Z
running_for_ms: 15654989 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 117 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-R-JiLEOd.css  113.85 kB │ gzip:  19.82 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-DHOZ4F84.js   200.28 kB │ gzip:  52.58 kB
dist/assets/game-CpbrLgvc.js    370.65 kB │ gzip: 124.89 kB
✓ built in 7.49s
