---
pid: 11640
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd D:\\Kimi_Agent_Update_Building_Background_Colors\\app && npm run build"
started_at: 2026-07-04T17:01:35.986Z
running_for_ms: 15100000 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 118 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-R-JiLEOd.css  113.85 kB │ gzip:  19.82 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-DY9Kjb_G.js   200.28 kB │ gzip:  52.73 kB
dist/assets/game-DYJAoftP.js    371.80 kB │ gzip: 125.28 kB
✓ built in 7.11s
