---
pid: 6020
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd D:\\Kimi_Agent_Update_Building_Background_Colors\\app && npm run build"
started_at: 2026-07-04T17:10:21.277Z
running_for_ms: 14574995 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 119 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-BTze2uhC.css  113.95 kB │ gzip:  19.84 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-BZGDrc-N.js   201.18 kB │ gzip:  52.97 kB
dist/assets/game-B4xXvSg1.js    373.52 kB │ gzip: 125.73 kB
✓ built in 6.31s
