---
pid: 13508
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd D:\\Kimi_Agent_Update_Building_Background_Colors\\app && npm run build"
started_at: 2026-07-04T17:19:15.037Z
running_for_ms: 14039982 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 119 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-D2nKWuhN.css  114.05 kB │ gzip:  19.86 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-DtCj5N8-.js   202.24 kB │ gzip:  53.17 kB
dist/assets/game-Bb21nrLB.js    374.24 kB │ gzip: 125.99 kB
✓ built in 7.96s
