---
pid: 5216
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\" && npm run build 2>&1"
started_at: 2026-07-04T14:46:32.215Z
running_for_ms: 23205001 
---

> wilderfolk@0.4.0 build
> npm run build --prefix app


> wilderfolk@0.4.0 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 99 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.00 kB │ gzip:   0.49 kB
dist/assets/index-BYxQx1T1.css  107.01 kB │ gzip:  18.57 kB
dist/assets/index-o_yRi6sT.js   161.00 kB │ gzip:  42.76 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/game-u7pu8A0h.js    310.97 kB │ gzip: 108.18 kB
✓ built in 3.89s
