---
pid: 12680
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\\app\" && npm run build 2>&1"
started_at: 2026-07-04T17:34:45.444Z
running_for_ms: 13110005 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 119 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-BtnophqV.css  114.08 kB │ gzip:  19.87 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-Do7O4NaF.js   202.28 kB │ gzip:  53.15 kB
dist/assets/game-BrooY0HR.js    375.56 kB │ gzip: 126.40 kB
✓ built in 6.62s
