---
pid: 14260
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\\app\" && npm run build 2>&1"
started_at: 2026-07-04T18:21:18.147Z
running_for_ms: 10320006 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 123 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-DUXc_Kmx.css  115.42 kB │ gzip:  20.11 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-B_EnE0pq.js   209.36 kB │ gzip:  54.70 kB
dist/assets/game-CDVq014-.js    386.18 kB │ gzip: 129.57 kB
✓ built in 5.25s
