---
pid: 12804
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\\app\" && npm run build 2>&1"
started_at: 2026-07-04T18:37:42.081Z
running_for_ms: 9335007  
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 124 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-CaVOa3VT.css  115.50 kB │ gzip:  20.14 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-ATuMx51G.js   209.36 kB │ gzip:  54.70 kB
dist/assets/game-B4EBwfXY.js    388.08 kB │ gzip: 130.37 kB
✓ built in 7.77s
