---
pid: 12980
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd \"D:\\Kimi_Agent_Update_Building_Background_Colors\\app\" && npm run build 2>&1"
started_at: 2026-07-04T18:58:51.603Z
running_for_ms: 8065002  
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 124 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.53 kB
dist/assets/index-CaVOa3VT.css  115.50 kB │ gzip:  20.14 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-C7NfIcUw.js   209.88 kB │ gzip:  55.02 kB
dist/assets/game-CTfl6sSn.js    390.96 kB │ gzip: 131.29 kB
✓ built in 5.03s
