---
pid: 14040
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "cd D:\\Kimi_Agent_Update_Building_Background_Colors\\app && npm run simulate:10year"
started_at: 2026-07-04T19:30:07.406Z
running_for_ms: 6189986  
---

> wilderfolk@0.4.1 simulate:10year
> node scripts/run-sim.mjs scripts/simulate-10year.ts

=== Wilderfolk 10-year balance simulation ===
Ticks: 86400 (10 game years) | Wall time: 718.7s
Calendar: Year 10, Day 0 | Total days: 3600
Map: 1600×1200 (large)

--- Year-by-year snapshots ---
Y1 tick=8640 | pop=40 | food=2542 wood=1500 stone=1100 gold=7016 | eco=13% (≥80% streak=0y) | rep=92 | militia=944 barricade=866 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=28 raids=0 dip=0 | visitors=0 rivals=1 deaths=121
Y2 tick=17280 | pop=40 | food=2531 wood=1700 stone=1300 gold=20454 | eco=6% (≥80% streak=0y) | rep=65 | militia=920 barricade=846 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=31 raids=0 dip=0 | visitors=1 rivals=1 deaths=281
Y3 tick=25920 | pop=45 | food=2533 wood=1700 stone=1300 gold=33841 | eco=0% (≥80% streak=0y) | rep=86 | militia=1041 barricade=949 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=34 raids=0 dip=0 | visitors=0 rivals=1 deaths=488
Y4 tick=34560 | pop=53 | food=2525 wood=1700 stone=1300 gold=47939 | eco=0% (≥80% streak=0y) | rep=51 | militia=1186 barricade=1072 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=35 raids=0 dip=0 | visitors=1 rivals=1 deaths=702
Y5 tick=43200 | pop=54 | food=2572 wood=1700 stone=1300 gold=62149 | eco=0% (≥80% streak=0y) | rep=76 | militia=1283 barricade=1155 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=36 raids=0 dip=0 | visitors=0 rivals=1 deaths=951
Y6 tick=51840 | pop=54 | food=2574 wood=1700 stone=1300 gold=76836 | eco=0% (≥80% streak=0y) | rep=62 | militia=1258 barricade=1133 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=0 rivals=1 deaths=1203
Y7 tick=60480 | pop=60 | food=2523 wood=1700 stone=1300 gold=91286 | eco=0% (≥80% streak=0y) | rep=15 | militia=1404 barricade=1257 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=0 rivals=1 deaths=1488
Y8 tick=69120 | pop=60 | food=2574 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=84 | militia=1428 barricade=1278 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=0 rivals=1 deaths=1702
Y9 tick=77760 | pop=62 | food=2520 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=100 | militia=1452 barricade=1298 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=0 rivals=1 deaths=1989
Y10 tick=86400 | pop=59 | food=2518 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=100 | militia=1404 barricade=1257 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=1 rivals=1 deaths=2244

--- Winter entry snapshots ---
Winter Y0 day=270 | pop=43 | food=2552 wood=1461 stone=1100 gold=4750 | eco=22.5% | militia=992 barricade=907 (iron/iron) guards=0 | grazing=stable (12% pressure)
Winter Y1 day=270 | pop=32 | food=2561 wood=1659 stone=1300 gold=17369 | eco=7% | militia=774 barricade=722 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y2 day=270 | pop=46 | food=2541 wood=1654 stone=1300 gold=30705 | eco=0% | militia=1089 barricade=990 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y3 day=270 | pop=51 | food=2534 wood=1652 stone=1300 gold=44243 | eco=0% | militia=1210 barricade=1093 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y4 day=270 | pop=59 | food=2539 wood=1648 stone=1300 gold=58998 | eco=0% | militia=1307 barricade=1175 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y5 day=270 | pop=64 | food=2522 wood=1645 stone=1300 gold=72801 | eco=0% | militia=1500 barricade=1339 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y6 day=270 | pop=65 | food=2522 wood=1645 stone=1300 gold=87613 | eco=0% | militia=1452 barricade=1298 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y7 day=270 | pop=63 | food=2514 wood=1645 stone=1300 gold=99999 | eco=0% | militia=1500 barricade=1339 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y8 day=270 | pop=60 | food=2531 wood=1646 stone=1300 gold=99999 | eco=0% | militia=1428 barricade=1278 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y9 day=270 | pop=55 | food=2536 wood=1647 stone=1300 gold=99999 | eco=0% | militia=1331 barricade=1195 (iron/iron) guards=0 | grazing=stable (5% pressure)
Min food observed during winter days: 2508

--- End state — population ---
Camp population: 59 (adults 58, children 1)
Village leader id: 31763 | last election year: 10
Player deaths (event log): 2244

--- End state — village & frontier ---
Completed buildings: 37
Building types placed: house, farm, lumberMill, barn, well, quarry, silo, workshop, store, blacksmith, church, road, tamingPost, mine, wall, greenhouse, wallCorner, wallGate, watchtower, market, barracks, school, hospital, prison, mansion
Resources: food=2518 wood=1700 stone=1300 gold=99999
Reputation: 100 | Ecosystem: 0% | eco≥80% years: 0
Wildlife: rabbits=0 deer=0 wolves=0 grass=500
Militia: militia=1404 barricade=1257 (iron/iron) guards=0 | raw strength=1404 barricade=1257
Forge: spears=true shields=true active=none
Researched: agriculture_1, agriculture_2, agriculture_3, mining_1, mining_2, forestry_1, forestry_2, architecture_1, architecture_2, medicine_1, medicine_2, trade_1, trade_2, education_1, education_2, defense_1, defense_2, defense_3, defense_4, defense_5
Rivals (1): IronHaven[friendly pop=0]

--- Event totals ---
Combat events: 1 | Trade events: 80 | Research events: 22
Diplomacy responses: 0 | Raid responses: 0
Marriages: 950 | Births: 1125

--- Option coverage ---
buildings: 27/27 tested ✓
diplomacy_tribute: 3/3 tested ✓
diplomacy_border_dispute: 3/3 tested ✓
diplomacy_alliance: 3/3 tested ✓
diplomacy_peace_treaty: 3/3 tested ✓
raid_response: 0/3 tested — missing: defend, barricade, payoff
rival_action: 5/5 tested ✓
visitor_trade: 3/3 tested ✓
refugee: 2/3 tested — missing: turn_away
visitor_talk: 7/7 tested ✓
forge: 2/2 tested ✓
research: 20/20 tested ✓

--- Performance ---
Tick cost: avg=6.77ms p50=5.26ms p95=15.13ms max=661.80ms
Budget @ 60fps: 16.7ms/tick | @ 10×: 1.67ms/tick
  tick 8640: 6.14ms | humans=40 alive=564
  tick 17280: 4.27ms | humans=40 alive=573
  tick 25920: 5.45ms | humans=45 alive=568
  tick 34560: 6.57ms | humans=53 alive=579
  tick 43200: 10.55ms | humans=54 alive=578
  tick 51840: 4.77ms | humans=54 alive=578
  tick 60480: 5.23ms | humans=60 alive=586
  tick 69120: 8.80ms | humans=60 alive=586
  tick 77760: 8.78ms | humans=62 alive=584
  tick 86400: 9.03ms | humans=59 alive=586

--- Balance gates ---
PASS — Reached year 10 (year=10)
PASS — Population alive (pop=59)
PASS — Food stockpile > 0 (food=2518)
FAIL — Ecosystem > 30% (eco=0%)
PASS — Perf p95 < 16ms (p95=15.13ms)

Untested options (2 categories with gaps):
  raid_response: 0/3 tested — missing: defend, barricade, payoff
  refugee: 2/3 tested — missing: turn_away

--- Player action log ---
tick 1 [scheduled] Build House A OK
tick 0 [research] start:defense_2 OK
tick 0 [visitor_talk] traders OK
tick 0 [visitor_trade] buy_food OK
tick 1 [visitor_trade] buy_wood OK
tick 2 [visitor_trade] sell_food OK
tick 24 [scheduled] Build Farm OK
tick 48 [scheduled] Build Lumber Mill OK
tick 47 [buildings] place:barn OK
tick 72 [scheduled] Build Well OK
tick 96 [scheduled] Build Quarry OK
tick 95 [buildings] place:silo OK
tick 100 [research] start:forestry_1 OK
tick 120 [scheduled] Recruit settler OK
tick 132 [scheduled] Recruit settler OK
tick 143 [buildings] place:workshop OK
tick 191 [buildings] place:store OK
tick 200 [scheduled] Build House B OK
tick 200 [research] start:defense_1 OK
tick 239 [buildings] place:blacksmith OK
tick 287 [buildings] place:church OK
tick 300 [research] start:mining_1 OK
tick 320 [scheduled] Build Silo OK
tick 335 [buildings] place:road OK
tick 383 [buildings] place:tamingPost OK
tick 400 [research] start:agriculture_1 OK
tick 431 [buildings] place:mine OK
tick 440 [scheduled] Build Barn OK
tick 479 [buildings] place:wall OK
tick 500 [scheduled] Year-1 resource grant OK
tick 500 [research] start:defense_3 OK
tick 527 [buildings] place:greenhouse OK
tick 575 [buildings] place:wallCorner OK
tick 600 [research] start:trade_1 OK
tick 623 [buildings] place:wallGate OK
tick 671 [buildings] place:watchtower OK
tick 700 [research] start:education_1 OK
tick 719 [buildings] place:market OK
tick 767 [buildings] place:barracks OK
tick 800 [research] start:medicine_1 OK
tick 815 [buildings] place:school OK
tick 877 [research] start:architecture_1 OK
tick 911 [buildings] place:hospital OK
tick 954 [research] start:defense_4 OK
tick 959 [buildings] place:prison OK
tick 1007 [buildings] place:mansion OK
tick 1031 [forge] queue:iron_spears OK
tick 1063 [research] start:agriculture_2 OK
tick 1140 [research] start:defense_5 OK
tick 1151 [buildings] place:mill OK
tick 1217 [research] start:forestry_2 OK
tick 1399 [research] start:mining_2 OK
tick 1495 [forge] queue:iron_shields OK
tick 1639 [research] start:medicine_2 OK
tick 1783 [research] start:agriculture_3 OK
tick 1975 [research] start:architecture_2 OK
tick 2063 [buildings] place:townHall OK
tick 2112 [research] start:trade_2 OK
tick 2189 [research] start:education_2 OK
tick 4000 [inject] spawn_rival:IronHaven[tense] OK
tick 4031 [rival_action] gift:IronHaven OK
tick 4031 [rival_action] counter_raid:IronHaven OK
tick 4103 [rival_action] trade_pact:IronHaven SKIP
tick 4175 [rival_action] show_strength:IronHaven OK
tick 4247 [rival_action] peace_treaty:IronHaven OK
tick 4944 [diplomacy_alliance] accept OK
tick 5000 [inject] spawn_visitor:hunters OK
tick 4999 [visitor_talk] hunters OK
tick 4999 [visitor_trade] buy_food OK
tick 5000 [visitor_trade] buy_food OK
tick 5001 [visitor_trade] buy_food OK
tick 5500 [inject] spawn_visitor:performers OK
tick 5499 [visitor_talk] performers OK
tick 6000 [inject] spawn_visitor:refugees OK
tick 5999 [refugee] welcome OK
tick 6000 [visitor_talk] refugees OK
tick 8000 [inject] diplomacy:tribute OK
tick 7999 [diplomacy_tribute] pay OK
tick 8300 [inject] diplomacy:tribute OK
tick 8299 [diplomacy_tribute] negotiate OK
tick 8600 [inject] diplomacy:tribute OK
tick 8599 [diplomacy_tribute] refuse OK
tick 8688 [scheduled] Build Workshop OK
tick 8840 [scheduled] Build Store OK
tick 9040 [scheduled] Build Church OK
tick 9140 [scheduled] Recruit settler OK
tick 9152 [scheduled] Recruit settler OK
tick 9164 [scheduled] Recruit settler OK
tick 9240 [scheduled] Year-2 resource grant OK
tick 10000 [inject] diplomacy:border_dispute OK
tick 9999 [diplomacy_border_dispute] concede OK
tick 10300 [inject] diplomacy:border_dispute OK
tick 10299 [diplomacy_border_dispute] stand_firm OK
tick 10600 [inject] diplomacy:border_dispute OK
tick 10599 [diplomacy_border_dispute] militia OK
tick 12000 [inject] diplomacy:alliance OK
tick 11999 [diplomacy_alliance] decline OK
tick 12300 [inject] diplomacy:alliance OK
tick 12299 [diplomacy_alliance] counter OK
tick 12600 [inject] diplomacy:alliance OK
tick 12599 [diplomacy_alliance] accept OK
tick 12961 [visitor_talk] traders OK
tick 12961 [visitor_trade] buy_food OK
tick 12962 [visitor_trade] buy_food OK
tick 12963 [visitor_trade] buy_food OK
tick 14000 [inject] diplomacy:peace_treaty OK
tick 13999 [diplomacy_peace_treaty] sign OK
tick 14300 [inject] diplomacy:peace_treaty OK
tick 14299 [diplomacy_peace_treaty] decline OK
tick 14600 [inject] diplomacy:peace_treaty OK
tick 14599 [diplomacy_peace_treaty] tribute OK
tick 17280 [visitor_talk] traders OK
tick 17280 [visitor_trade] buy_food OK
tick 17281 [visitor_trade] buy_food OK
tick 17282 [visitor_trade] buy_food OK
tick 17380 [scheduled] Build House C OK
tick 17580 [scheduled] Build Road OK
tick 17780 [scheduled] Build Taming Post OK
tick 17980 [scheduled] Year-3 resource grant OK
tick 18000 [inject] spawn_visitor:hunters OK
tick 17999 [visitor_talk] hunters OK
tick 17999 [visitor_trade] buy_food OK
tick 18000 [visitor_trade] buy_food OK
tick 18001 [visitor_trade] buy_food OK
tick 21603 [visitor_talk] nomads OK
tick 21603 [visitor_trade] buy_food OK
tick 21604 [visitor_trade] buy_food OK
tick 21605 [visitor_trade] buy_food OK
tick 22000 [inject] spawn_visitor:performers OK
tick 21999 [visitor_talk] performers OK
tick 26000 [inject] spawn_visitor:refugees OK
tick 26120 [scheduled] Build House D OK
tick 26128 [refugee] screen OK
tick 26129 [visitor_talk] refugees OK
tick 26320 [scheduled] Recruit settler OK
tick 26332 [scheduled] Recruit settler OK
tick 30240 [visitor_talk] scholars OK
tick 34560 [visitor_talk] traders OK
tick 34560 [visitor_trade] buy_food OK
tick 34561 [visitor_trade] buy_food OK
tick 34562 [visitor_trade] buy_food OK
tick 34660 [scheduled] Build House E OK
tick 34860 [scheduled] Year-5 resource grant OK
tick 35060 [scheduled] Recruit settler OK
tick 35072 [scheduled] Recruit settler OK
tick 38885 [visitor_talk] scholars OK
tick 43400 [scheduled] Build House F OK
tick 47496 [diplomacy_alliance] accept OK
tick 47521 [visitor_talk] traders OK
tick 47521 [visitor_trade] buy_food OK
tick 47522 [visitor_trade] buy_food OK
tick 47523 [visitor_trade] buy_food OK
tick 51840 [scheduled] Year-7 resource grant OK
tick 52040 [scheduled] Recruit settler OK
tick 52052 [scheduled] Recruit settler OK
tick 56163 [visitor_talk] pilgrims OK
tick 58344 [diplomacy_alliance] accept OK
tick 61704 [diplomacy_alliance] accept OK
tick 64804 [visitor_talk] performers OK
tick 69120 [scheduled] Year-9 resource grant OK
tick 69420 [scheduled] Recruit settler OK
tick 69432 [scheduled] Recruit settler OK
tick 73441 [visitor_talk] performers OK
tick 78072 [diplomacy_alliance] accept OK
tick 78576 [diplomacy_alliance] accept OK
tick 82086 [visitor_talk] nomads OK
tick 82086 [visitor_trade] buy_food OK
tick 82087 [visitor_trade] buy_food OK
tick 82088 [visitor_trade] buy_food OK
tick 82584 [diplomacy_alliance] accept OK

[simulate-10year] Log written to D:\Kimi_Agent_Update_Building_Background_Colors\app\scripts\logs\sim-10year-2026-07-04T19-42-07-888Z.txt
