---
pid: 10360
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "Set-Location D:\\Kimi_Agent_Update_Building_Background_Colors\\app; $env:PROGRESS_EVERY='1800'; npm run simulate:10year"
started_at: 2026-07-04T19:31:32.070Z
running_for_ms: 6105014  
---

> wilderfolk@0.4.1 simulate:10year
> node scripts/run-sim.mjs scripts/simulate-10year.ts

=== Wilderfolk 10-year balance simulation (live) ===
Target: 86400 ticks (10 game years) | map 1600×1200
Progress every 1800 ticks (~75 game days)

[2.1%] Y0 day 75 tick 1800 | +42s ETA ~1990s | pop=34 food=2445 eco=11.75% | raids=0 dip=0 | avg 2.78ms/tick
[4.2%] Y0 day 150 tick 3600 | +49s ETA ~1119s | pop=35 food=2530 eco=12.5% | raids=0 dip=0 | avg 3.44ms/tick
  → inject tick 4000: spawn_rival:RavenRidge[tense]
  → inject tick 5000: spawn_visitor:hunters
[6.3%] Y0 day 225 tick 5400 | +58s ETA ~869s | pop=41 food=2544 eco=10.375% | raids=0 dip=0 | avg 4.84ms/tick
  → inject tick 5500: spawn_visitor:performers
  → inject tick 6000: spawn_visitor:refugees
  ❄ Winter Y0 day 270 | pop=40 food=2555 wood=1462 eco=10%
[8.3%] Y0 day 300 tick 7200 | +66s ETA ~727s | pop=39 food=2550 eco=10% | raids=0 dip=0 | avg 4.37ms/tick
  → inject tick 8000: diplomacy:tribute
  → inject tick 8300: diplomacy:tribute
  → inject tick 8600: diplomacy:tribute
[10.0%] Year 1 tick 8640 | +71s ETA ~637s | YEAR END | pop=39 food=2540 wood=1500 stone=1100 gold=6919 eco=10% rep=33 | buildings=29 rivals=1 deaths=139
  → scheduled tick 8688: Build Workshop
  → scheduled tick 8840: Build Store
[10.4%] Y1 day 375 tick 9000 | +73s ETA ~624s | pop=38 food=2545 eco=5% | raids=0 dip=0 | avg 3.37ms/tick
  → scheduled tick 9040: Build Church
  → scheduled tick 9140: Recruit settler
  → scheduled tick 9152: Recruit settler
  → scheduled tick 9164: Recruit settler
  → scheduled tick 9240: Year-2 resource grant
  → inject tick 10000: diplomacy:border_dispute
  → inject tick 10300: diplomacy:border_dispute
  → inject tick 10600: diplomacy:border_dispute
[12.5%] Y1 day 450 tick 10800 | +77s ETA ~542s | pop=32 food=2539 eco=4% | raids=0 dip=0 | avg 2.47ms/tick
  → inject tick 12000: diplomacy:alliance
  → inject tick 12300: diplomacy:alliance
  → inject tick 12600: diplomacy:alliance
[14.6%] Y1 day 525 tick 12600 | +81s ETA ~473s | pop=40 food=2507 eco=3% | raids=0 dip=0 | avg 1.75ms/tick
  → inject tick 14000: diplomacy:peace_treaty
  → inject tick 14300: diplomacy:peace_treaty
[16.7%] Y1 day 600 tick 14400 | +86s ETA ~430s | pop=40 food=2545 eco=3% | raids=0 dip=0 | avg 2.77ms/tick
  → inject tick 14600: diplomacy:peace_treaty
  ❄ Winter Y1 day 270 | pop=41 food=2554 wood=1658 eco=3%
[18.8%] Y1 day 675 tick 16200 | +91s ETA ~395s | pop=38 food=2549 eco=3% | raids=0 dip=0 | avg 2.77ms/tick
[20.0%] Year 2 tick 17280 | +94s ETA ~375s | YEAR END | pop=37 food=2543 wood=1700 stone=1300 gold=20330 eco=3% rep=78 | buildings=32 rivals=1 deaths=296
  → scheduled tick 17380: Build House C
  → scheduled tick 17580: Build Road
  → scheduled tick 17780: Build Taming Post
  → scheduled tick 17980: Year-3 resource grant
  → inject tick 18000: spawn_visitor:hunters
[20.8%] Y2 day 750 tick 18000 | +97s ETA ~367s | pop=38 food=2574 eco=0% | raids=0 dip=0 | avg 2.79ms/tick
[22.9%] Y2 day 825 tick 19800 | +102s ETA ~344s | pop=43 food=2529 eco=0% | raids=0 dip=0 | avg 2.99ms/tick
[25.0%] Y2 day 900 tick 21600 | +110s ETA ~330s | pop=45 food=2535 eco=0% | raids=0 dip=0 | avg 4.11ms/tick
  → inject tick 22000: spawn_visitor:performers
[27.1%] Y2 day 975 tick 23400 | +116s ETA ~312s | pop=46 food=2529 eco=0% | raids=0 dip=0 | avg 3.09ms/tick
  ❄ Winter Y2 day 270 | pop=45 food=2540 wood=1655 eco=0%
[29.2%] Y2 day 1050 tick 25200 | +123s ETA ~299s | pop=45 food=2546 eco=0% | raids=0 dip=0 | avg 3.86ms/tick
[30.0%] Year 3 tick 25920 | +125s ETA ~292s | YEAR END | pop=45 food=2529 wood=1700 stone=1300 gold=33842 eco=0% rep=80 | buildings=35 rivals=1 deaths=510
  → inject tick 26000: spawn_visitor:refugees
  → scheduled tick 26120: Build House D
  → scheduled tick 26320: Recruit settler
  → scheduled tick 26332: Recruit settler
[31.3%] Y3 day 1125 tick 27000 | +129s ETA ~285s | pop=53 food=2530 eco=0% | raids=0 dip=0 | avg 3.32ms/tick
[33.3%] Y3 day 1200 tick 28800 | +137s ETA ~275s | pop=43 food=2533 eco=0% | raids=0 dip=0 | avg 4.33ms/tick
[35.4%] Y3 day 1275 tick 30600 | +144s ETA ~262s | pop=47 food=2540 eco=0% | raids=0 dip=0 | avg 3.31ms/tick
  ❄ Winter Y3 day 270 | pop=41 food=2545 wood=1654 eco=0%
[37.5%] Y3 day 1350 tick 32400 | +153s ETA ~254s | pop=41 food=2545 eco=0% | raids=0 dip=0 | avg 4.78ms/tick
[39.6%] Y3 day 1425 tick 34200 | +162s ETA ~247s | pop=53 food=2536 eco=0% | raids=0 dip=0 | avg 4.88ms/tick
[40.0%] Year 4 tick 34560 | +163s ETA ~245s | YEAR END | pop=47 food=2538 wood=1607 stone=1300 gold=47214 eco=0% rep=100 | buildings=36 rivals=1 deaths=702
  → scheduled tick 34660: Build House E
  → scheduled tick 34860: Year-5 resource grant
  → scheduled tick 35060: Recruit settler
  → scheduled tick 35072: Recruit settler
[41.7%] Y4 day 1500 tick 36000 | +170s ETA ~237s | pop=53 food=2529 eco=0% | raids=0 dip=0 | avg 4.12ms/tick
[43.8%] Y4 day 1575 tick 37800 | +181s ETA ~233s | pop=56 food=2511 eco=0% | raids=0 dip=0 | avg 6.13ms/tick
[45.8%] Y4 day 1650 tick 39600 | +194s ETA ~229s | pop=56 food=2522 eco=0% | raids=0 dip=0 | avg 6.91ms/tick
  ❄ Winter Y4 day 270 | pop=57 food=2535 wood=1648 eco=0%
[47.9%] Y4 day 1725 tick 41400 | +208s ETA ~226s | pop=60 food=2524 eco=0% | raids=0 dip=0 | avg 7.76ms/tick
[50.0%] Year 5 tick 43200 | +221s ETA ~221s | YEAR END | pop=55 food=2577 wood=1629 stone=1300 gold=61500 eco=0% rep=84 | buildings=37 rivals=1 deaths=948
[50.0%] Y5 day 1800 tick 43200 | +221s ETA ~221s | pop=55 food=2577 eco=0% | raids=0 dip=0 | avg 6.79ms/tick
  → scheduled tick 43400: Build House F
[52.1%] Y5 day 1875 tick 45000 | +236s ETA ~217s | pop=65 food=2506 eco=0% | raids=0 dip=0 | avg 8.37ms/tick
[54.2%] Y5 day 1950 tick 46800 | +254s ETA ~215s | pop=64 food=2503 eco=0% | raids=0 dip=0 | avg 9.51ms/tick
[56.3%] Y5 day 2025 tick 48600 | +279s ETA ~217s | pop=63 food=2512 eco=0% | raids=0 dip=0 | avg 13.69ms/tick
  ❄ Winter Y5 day 270 | pop=57 food=2532 wood=1646 eco=0%
[58.3%] Y5 day 2100 tick 50400 | +288s ETA ~206s | pop=57 food=2534 eco=0% | raids=0 dip=0 | avg 5.13ms/tick
  → scheduled tick 51840: Year-7 resource grant
[60.0%] Year 6 tick 51840 | +297s ETA ~198s | YEAR END | pop=62 food=2574 wood=1700 stone=1300 gold=75041 eco=0% rep=94 | buildings=38 rivals=1 deaths=1217
  → scheduled tick 52040: Recruit settler
  → scheduled tick 52052: Recruit settler
[60.4%] Y6 day 2175 tick 52200 | +299s ETA ~196s | pop=65 food=2508 eco=0% | raids=0 dip=0 | avg 5.90ms/tick
[62.5%] Y6 day 2250 tick 54000 | +316s ETA ~190s | pop=60 food=2509 eco=0% | raids=0 dip=0 | avg 9.29ms/tick
[64.6%] Y6 day 2325 tick 55800 | +328s ETA ~180s | pop=49 food=2518 eco=0% | raids=0 dip=0 | avg 6.30ms/tick
[66.7%] Y6 day 2400 tick 57600 | +338s ETA ~169s | pop=61 food=2517 eco=0% | raids=0 dip=0 | avg 5.12ms/tick
  ❄ Winter Y6 day 270 | pop=61 food=2530 wood=1646 eco=0%
[68.8%] Y6 day 2475 tick 59400 | +351s ETA ~160s | pop=62 food=2525 eco=0% | raids=0 dip=0 | avg 6.93ms/tick
[70.0%] Year 7 tick 60480 | +362s ETA ~155s | YEAR END | pop=62 food=2508 wood=1143 stone=1300 gold=88188 eco=0% rep=94 | buildings=38 rivals=1 deaths=1473
[70.8%] Y7 day 2550 tick 61200 | +367s ETA ~151s | pop=62 food=2511 eco=0% | raids=0 dip=0 | avg 8.42ms/tick
[72.9%] Y7 day 2625 tick 63000 | +380s ETA ~141s | pop=51 food=2513 eco=0% | raids=0 dip=0 | avg 7.25ms/tick
[75.0%] Y7 day 2700 tick 64800 | +387s ETA ~129s | pop=60 food=2521 eco=0% | raids=0 dip=0 | avg 3.40ms/tick
[77.1%] Y7 day 2775 tick 66600 | +404s ETA ~120s | pop=58 food=2510 eco=0% | raids=0 dip=0 | avg 8.92ms/tick
  ❄ Winter Y7 day 270 | pop=55 food=2536 wood=1647 eco=0%
[79.2%] Y7 day 2850 tick 68400 | +416s ETA ~109s | pop=63 food=2527 eco=0% | raids=0 dip=0 | avg 6.33ms/tick
  → scheduled tick 69120: Year-9 resource grant
[80.0%] Year 8 tick 69120 | +421s ETA ~105s | YEAR END | pop=59 food=2574 wood=1700 stone=1300 gold=99999 eco=0% rep=42 | buildings=38 rivals=1 deaths=1719
  → scheduled tick 69420: Recruit settler
  → scheduled tick 69432: Recruit settler
[81.3%] Y8 day 2925 tick 70200 | +427s ETA ~99s | pop=51 food=2518 eco=0% | raids=0 dip=0 | avg 5.91ms/tick
[83.3%] Y8 day 3000 tick 72000 | +438s ETA ~88s | pop=64 food=2505 eco=0% | raids=0 dip=0 | avg 5.99ms/tick
[85.4%] Y8 day 3075 tick 73800 | +457s ETA ~78s | pop=63 food=2510 eco=0% | raids=0 dip=0 | avg 9.69ms/tick
  ❄ Winter Y8 day 270 | pop=63 food=2519 wood=1645 eco=0%
[87.5%] Y8 day 3150 tick 75600 | +499s ETA ~71s | pop=63 food=2519 eco=0% | raids=0 dip=0 | avg 22.97ms/tick
[89.6%] Y8 day 3225 tick 77400 | +513s ETA ~60s | pop=64 food=2518 eco=0% | raids=0 dip=0 | avg 7.41ms/tick
[90.0%] Year 9 tick 77760 | +516s ETA ~57s | YEAR END | pop=59 food=2517 wood=1700 stone=1300 gold=99999 eco=0% rep=78 | buildings=38 rivals=1 deaths=1976
[91.7%] Y9 day 3300 tick 79200 | +529s ETA ~48s | pop=61 food=2515 eco=0% | raids=0 dip=0 | avg 8.42ms/tick
[93.8%] Y9 day 3375 tick 81000 | +539s ETA ~36s | pop=51 food=2515 eco=0% | raids=0 dip=0 | avg 5.25ms/tick
[95.8%] Y9 day 3450 tick 82800 | +557s ETA ~24s | pop=64 food=2510 eco=0% | raids=0 dip=0 | avg 9.73ms/tick
  ❄ Winter Y9 day 270 | pop=64 food=2523 wood=1645 eco=0%
[97.9%] Y9 day 3525 tick 84600 | +582s ETA ~12s | pop=63 food=2524 eco=0% | raids=0 dip=0 | avg 13.43ms/tick
[100.0%] Year 10 tick 86400 | +600s ETA ~0s | YEAR END | pop=62 food=2509 wood=1700 stone=1300 gold=99999 eco=0% rep=76 | buildings=38 rivals=1 deaths=2234
[100.0%] Y10 day 3600 tick 86400 | +600s ETA ~0s | pop=62 food=2509 eco=0% | raids=0 dip=0 | avg 10.02ms/tick

✓ Simulation complete in 600.3s

=== Final report ===
=== Wilderfolk 10-year balance simulation (live) ===
Target: 86400 ticks (10 game years) | map 1600×1200
Progress every 1800 ticks (~75 game days)

[2.1%] Y0 day 75 tick 1800 | +42s ETA ~1990s | pop=34 food=2445 eco=11.75% | raids=0 dip=0 | avg 2.78ms/tick
[4.2%] Y0 day 150 tick 3600 | +49s ETA ~1119s | pop=35 food=2530 eco=12.5% | raids=0 dip=0 | avg 3.44ms/tick
  → inject tick 4000: spawn_rival:RavenRidge[tense]
  → inject tick 5000: spawn_visitor:hunters
[6.3%] Y0 day 225 tick 5400 | +58s ETA ~869s | pop=41 food=2544 eco=10.375% | raids=0 dip=0 | avg 4.84ms/tick
  → inject tick 5500: spawn_visitor:performers
  → inject tick 6000: spawn_visitor:refugees
  ❄ Winter Y0 day 270 | pop=40 food=2555 wood=1462 eco=10%
[8.3%] Y0 day 300 tick 7200 | +66s ETA ~727s | pop=39 food=2550 eco=10% | raids=0 dip=0 | avg 4.37ms/tick
  → inject tick 8000: diplomacy:tribute
  → inject tick 8300: diplomacy:tribute
  → inject tick 8600: diplomacy:tribute
[10.0%] Year 1 tick 8640 | +71s ETA ~637s | YEAR END | pop=39 food=2540 wood=1500 stone=1100 gold=6919 eco=10% rep=33 | buildings=29 rivals=1 deaths=139
  → scheduled tick 8688: Build Workshop
  → scheduled tick 8840: Build Store
[10.4%] Y1 day 375 tick 9000 | +73s ETA ~624s | pop=38 food=2545 eco=5% | raids=0 dip=0 | avg 3.37ms/tick
  → scheduled tick 9040: Build Church
  → scheduled tick 9140: Recruit settler
  → scheduled tick 9152: Recruit settler
  → scheduled tick 9164: Recruit settler
  → scheduled tick 9240: Year-2 resource grant
  → inject tick 10000: diplomacy:border_dispute
  → inject tick 10300: diplomacy:border_dispute
  → inject tick 10600: diplomacy:border_dispute
[12.5%] Y1 day 450 tick 10800 | +77s ETA ~542s | pop=32 food=2539 eco=4% | raids=0 dip=0 | avg 2.47ms/tick
  → inject tick 12000: diplomacy:alliance
  → inject tick 12300: diplomacy:alliance
  → inject tick 12600: diplomacy:alliance
[14.6%] Y1 day 525 tick 12600 | +81s ETA ~473s | pop=40 food=2507 eco=3% | raids=0 dip=0 | avg 1.75ms/tick
  → inject tick 14000: diplomacy:peace_treaty
  → inject tick 14300: diplomacy:peace_treaty
[16.7%] Y1 day 600 tick 14400 | +86s ETA ~430s | pop=40 food=2545 eco=3% | raids=0 dip=0 | avg 2.77ms/tick
  → inject tick 14600: diplomacy:peace_treaty
  ❄ Winter Y1 day 270 | pop=41 food=2554 wood=1658 eco=3%
[18.8%] Y1 day 675 tick 16200 | +91s ETA ~395s | pop=38 food=2549 eco=3% | raids=0 dip=0 | avg 2.77ms/tick
[20.0%] Year 2 tick 17280 | +94s ETA ~375s | YEAR END | pop=37 food=2543 wood=1700 stone=1300 gold=20330 eco=3% rep=78 | buildings=32 rivals=1 deaths=296
  → scheduled tick 17380: Build House C
  → scheduled tick 17580: Build Road
  → scheduled tick 17780: Build Taming Post
  → scheduled tick 17980: Year-3 resource grant
  → inject tick 18000: spawn_visitor:hunters
[20.8%] Y2 day 750 tick 18000 | +97s ETA ~367s | pop=38 food=2574 eco=0% | raids=0 dip=0 | avg 2.79ms/tick
[22.9%] Y2 day 825 tick 19800 | +102s ETA ~344s | pop=43 food=2529 eco=0% | raids=0 dip=0 | avg 2.99ms/tick
[25.0%] Y2 day 900 tick 21600 | +110s ETA ~330s | pop=45 food=2535 eco=0% | raids=0 dip=0 | avg 4.11ms/tick
  → inject tick 22000: spawn_visitor:performers
[27.1%] Y2 day 975 tick 23400 | +116s ETA ~312s | pop=46 food=2529 eco=0% | raids=0 dip=0 | avg 3.09ms/tick
  ❄ Winter Y2 day 270 | pop=45 food=2540 wood=1655 eco=0%
[29.2%] Y2 day 1050 tick 25200 | +123s ETA ~299s | pop=45 food=2546 eco=0% | raids=0 dip=0 | avg 3.86ms/tick
[30.0%] Year 3 tick 25920 | +125s ETA ~292s | YEAR END | pop=45 food=2529 wood=1700 stone=1300 gold=33842 eco=0% rep=80 | buildings=35 rivals=1 deaths=510
  → inject tick 26000: spawn_visitor:refugees
  → scheduled tick 26120: Build House D
  → scheduled tick 26320: Recruit settler
  → scheduled tick 26332: Recruit settler
[31.3%] Y3 day 1125 tick 27000 | +129s ETA ~285s | pop=53 food=2530 eco=0% | raids=0 dip=0 | avg 3.32ms/tick
[33.3%] Y3 day 1200 tick 28800 | +137s ETA ~275s | pop=43 food=2533 eco=0% | raids=0 dip=0 | avg 4.33ms/tick
[35.4%] Y3 day 1275 tick 30600 | +144s ETA ~262s | pop=47 food=2540 eco=0% | raids=0 dip=0 | avg 3.31ms/tick
  ❄ Winter Y3 day 270 | pop=41 food=2545 wood=1654 eco=0%
[37.5%] Y3 day 1350 tick 32400 | +153s ETA ~254s | pop=41 food=2545 eco=0% | raids=0 dip=0 | avg 4.78ms/tick
[39.6%] Y3 day 1425 tick 34200 | +162s ETA ~247s | pop=53 food=2536 eco=0% | raids=0 dip=0 | avg 4.88ms/tick
[40.0%] Year 4 tick 34560 | +163s ETA ~245s | YEAR END | pop=47 food=2538 wood=1607 stone=1300 gold=47214 eco=0% rep=100 | buildings=36 rivals=1 deaths=702
  → scheduled tick 34660: Build House E
  → scheduled tick 34860: Year-5 resource grant
  → scheduled tick 35060: Recruit settler
  → scheduled tick 35072: Recruit settler
[41.7%] Y4 day 1500 tick 36000 | +170s ETA ~237s | pop=53 food=2529 eco=0% | raids=0 dip=0 | avg 4.12ms/tick
[43.8%] Y4 day 1575 tick 37800 | +181s ETA ~233s | pop=56 food=2511 eco=0% | raids=0 dip=0 | avg 6.13ms/tick
[45.8%] Y4 day 1650 tick 39600 | +194s ETA ~229s | pop=56 food=2522 eco=0% | raids=0 dip=0 | avg 6.91ms/tick
  ❄ Winter Y4 day 270 | pop=57 food=2535 wood=1648 eco=0%
[47.9%] Y4 day 1725 tick 41400 | +208s ETA ~226s | pop=60 food=2524 eco=0% | raids=0 dip=0 | avg 7.76ms/tick
[50.0%] Year 5 tick 43200 | +221s ETA ~221s | YEAR END | pop=55 food=2577 wood=1629 stone=1300 gold=61500 eco=0% rep=84 | buildings=37 rivals=1 deaths=948
[50.0%] Y5 day 1800 tick 43200 | +221s ETA ~221s | pop=55 food=2577 eco=0% | raids=0 dip=0 | avg 6.79ms/tick
  → scheduled tick 43400: Build House F
[52.1%] Y5 day 1875 tick 45000 | +236s ETA ~217s | pop=65 food=2506 eco=0% | raids=0 dip=0 | avg 8.37ms/tick
[54.2%] Y5 day 1950 tick 46800 | +254s ETA ~215s | pop=64 food=2503 eco=0% | raids=0 dip=0 | avg 9.51ms/tick
[56.3%] Y5 day 2025 tick 48600 | +279s ETA ~217s | pop=63 food=2512 eco=0% | raids=0 dip=0 | avg 13.69ms/tick
  ❄ Winter Y5 day 270 | pop=57 food=2532 wood=1646 eco=0%
[58.3%] Y5 day 2100 tick 50400 | +288s ETA ~206s | pop=57 food=2534 eco=0% | raids=0 dip=0 | avg 5.13ms/tick
  → scheduled tick 51840: Year-7 resource grant
[60.0%] Year 6 tick 51840 | +297s ETA ~198s | YEAR END | pop=62 food=2574 wood=1700 stone=1300 gold=75041 eco=0% rep=94 | buildings=38 rivals=1 deaths=1217
  → scheduled tick 52040: Recruit settler
  → scheduled tick 52052: Recruit settler
[60.4%] Y6 day 2175 tick 52200 | +299s ETA ~196s | pop=65 food=2508 eco=0% | raids=0 dip=0 | avg 5.90ms/tick
[62.5%] Y6 day 2250 tick 54000 | +316s ETA ~190s | pop=60 food=2509 eco=0% | raids=0 dip=0 | avg 9.29ms/tick
[64.6%] Y6 day 2325 tick 55800 | +328s ETA ~180s | pop=49 food=2518 eco=0% | raids=0 dip=0 | avg 6.30ms/tick
[66.7%] Y6 day 2400 tick 57600 | +338s ETA ~169s | pop=61 food=2517 eco=0% | raids=0 dip=0 | avg 5.12ms/tick
  ❄ Winter Y6 day 270 | pop=61 food=2530 wood=1646 eco=0%
[68.8%] Y6 day 2475 tick 59400 | +351s ETA ~160s | pop=62 food=2525 eco=0% | raids=0 dip=0 | avg 6.93ms/tick
[70.0%] Year 7 tick 60480 | +362s ETA ~155s | YEAR END | pop=62 food=2508 wood=1143 stone=1300 gold=88188 eco=0% rep=94 | buildings=38 rivals=1 deaths=1473
[70.8%] Y7 day 2550 tick 61200 | +367s ETA ~151s | pop=62 food=2511 eco=0% | raids=0 dip=0 | avg 8.42ms/tick
[72.9%] Y7 day 2625 tick 63000 | +380s ETA ~141s | pop=51 food=2513 eco=0% | raids=0 dip=0 | avg 7.25ms/tick
[75.0%] Y7 day 2700 tick 64800 | +387s ETA ~129s | pop=60 food=2521 eco=0% | raids=0 dip=0 | avg 3.40ms/tick
[77.1%] Y7 day 2775 tick 66600 | +404s ETA ~120s | pop=58 food=2510 eco=0% | raids=0 dip=0 | avg 8.92ms/tick
  ❄ Winter Y7 day 270 | pop=55 food=2536 wood=1647 eco=0%
[79.2%] Y7 day 2850 tick 68400 | +416s ETA ~109s | pop=63 food=2527 eco=0% | raids=0 dip=0 | avg 6.33ms/tick
  → scheduled tick 69120: Year-9 resource grant
[80.0%] Year 8 tick 69120 | +421s ETA ~105s | YEAR END | pop=59 food=2574 wood=1700 stone=1300 gold=99999 eco=0% rep=42 | buildings=38 rivals=1 deaths=1719
  → scheduled tick 69420: Recruit settler
  → scheduled tick 69432: Recruit settler
[81.3%] Y8 day 2925 tick 70200 | +427s ETA ~99s | pop=51 food=2518 eco=0% | raids=0 dip=0 | avg 5.91ms/tick
[83.3%] Y8 day 3000 tick 72000 | +438s ETA ~88s | pop=64 food=2505 eco=0% | raids=0 dip=0 | avg 5.99ms/tick
[85.4%] Y8 day 3075 tick 73800 | +457s ETA ~78s | pop=63 food=2510 eco=0% | raids=0 dip=0 | avg 9.69ms/tick
  ❄ Winter Y8 day 270 | pop=63 food=2519 wood=1645 eco=0%
[87.5%] Y8 day 3150 tick 75600 | +499s ETA ~71s | pop=63 food=2519 eco=0% | raids=0 dip=0 | avg 22.97ms/tick
[89.6%] Y8 day 3225 tick 77400 | +513s ETA ~60s | pop=64 food=2518 eco=0% | raids=0 dip=0 | avg 7.41ms/tick
[90.0%] Year 9 tick 77760 | +516s ETA ~57s | YEAR END | pop=59 food=2517 wood=1700 stone=1300 gold=99999 eco=0% rep=78 | buildings=38 rivals=1 deaths=1976
[91.7%] Y9 day 3300 tick 79200 | +529s ETA ~48s | pop=61 food=2515 eco=0% | raids=0 dip=0 | avg 8.42ms/tick
[93.8%] Y9 day 3375 tick 81000 | +539s ETA ~36s | pop=51 food=2515 eco=0% | raids=0 dip=0 | avg 5.25ms/tick
[95.8%] Y9 day 3450 tick 82800 | +557s ETA ~24s | pop=64 food=2510 eco=0% | raids=0 dip=0 | avg 9.73ms/tick
  ❄ Winter Y9 day 270 | pop=64 food=2523 wood=1645 eco=0%
[97.9%] Y9 day 3525 tick 84600 | +582s ETA ~12s | pop=63 food=2524 eco=0% | raids=0 dip=0 | avg 13.43ms/tick
[100.0%] Year 10 tick 86400 | +600s ETA ~0s | YEAR END | pop=62 food=2509 wood=1700 stone=1300 gold=99999 eco=0% rep=76 | buildings=38 rivals=1 deaths=2234
[100.0%] Y10 day 3600 tick 86400 | +600s ETA ~0s | pop=62 food=2509 eco=0% | raids=0 dip=0 | avg 10.02ms/tick

✓ Simulation complete in 600.3s
=== Wilderfolk 10-year balance simulation ===
Ticks: 86400 (10 game years) | Wall time: 600.3s
Calendar: Year 10, Day 0 | Total days: 3600
Map: 1600×1200 (large)

--- Year-by-year snapshots ---
Y1 tick=8640 | pop=39 | food=2540 wood=1500 stone=1100 gold=6919 | eco=10% (≥80% streak=0y) | rep=33 | militia=944 barricade=866 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=29 raids=0 dip=0 | visitors=0 rivals=1 deaths=139
Y2 tick=17280 | pop=37 | food=2543 wood=1700 stone=1300 gold=20330 | eco=3% (≥80% streak=0y) | rep=78 | militia=847 barricade=784 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=32 raids=0 dip=0 | visitors=0 rivals=1 deaths=296
Y3 tick=25920 | pop=45 | food=2529 wood=1700 stone=1300 gold=33842 | eco=0% (≥80% streak=0y) | rep=80 | militia=1041 barricade=949 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=35 raids=0 dip=0 | visitors=0 rivals=1 deaths=510
Y4 tick=34560 | pop=47 | food=2538 wood=1607 stone=1300 gold=47214 | eco=0% (≥80% streak=0y) | rep=100 | militia=1113 barricade=1010 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=36 raids=0 dip=0 | visitors=1 rivals=1 deaths=702
Y5 tick=43200 | pop=55 | food=2577 wood=1629 stone=1300 gold=61500 | eco=0% (≥80% streak=0y) | rep=84 | militia=1307 barricade=1175 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=37 raids=0 dip=0 | visitors=0 rivals=1 deaths=948
Y6 tick=51840 | pop=62 | food=2574 wood=1700 stone=1300 gold=75041 | eco=0% (≥80% streak=0y) | rep=94 | militia=1476 barricade=1319 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=38 raids=0 dip=0 | visitors=0 rivals=1 deaths=1217
Y7 tick=60480 | pop=62 | food=2508 wood=1143 stone=1300 gold=88188 | eco=0% (≥80% streak=0y) | rep=94 | militia=1452 barricade=1298 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=38 raids=0 dip=0 | visitors=0 rivals=1 deaths=1473
Y8 tick=69120 | pop=59 | food=2574 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=42 | militia=1404 barricade=1257 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=38 raids=0 dip=0 | visitors=1 rivals=1 deaths=1719
Y9 tick=77760 | pop=59 | food=2517 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=78 | militia=1404 barricade=1257 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=38 raids=0 dip=0 | visitors=0 rivals=1 deaths=1976
Y10 tick=86400 | pop=62 | food=2509 wood=1700 stone=1300 gold=99999 | eco=0% (≥80% streak=0y) | rep=76 | militia=1428 barricade=1278 (iron/iron) guards=0 | grazing=stable (0% pressure) | buildings=38 raids=0 dip=0 | visitors=0 rivals=1 deaths=2234

--- Winter entry snapshots ---
Winter Y0 day=270 | pop=40 | food=2555 wood=1462 stone=1100 gold=4644 | eco=10% | militia=944 barricade=866 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y1 day=270 | pop=41 | food=2554 wood=1658 stone=1300 gold=16684 | eco=3% | militia=968 barricade=887 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y2 day=270 | pop=45 | food=2540 wood=1655 stone=1300 gold=30741 | eco=0% | militia=1065 barricade=969 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y3 day=270 | pop=41 | food=2545 wood=1654 stone=1300 gold=43756 | eco=0% | militia=968 barricade=887 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y4 day=270 | pop=57 | food=2535 wood=1648 stone=1300 gold=58428 | eco=0% | militia=1355 barricade=1216 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y5 day=270 | pop=57 | food=2532 wood=1646 stone=1300 gold=71268 | eco=0% | militia=1355 barricade=1216 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y6 day=270 | pop=61 | food=2530 wood=1646 stone=1300 gold=85098 | eco=0% | militia=1404 barricade=1257 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y7 day=270 | pop=55 | food=2536 wood=1647 stone=1300 gold=98879 | eco=0% | militia=1331 barricade=1195 (iron/iron) guards=0 | grazing=stable (10% pressure)
Winter Y8 day=270 | pop=63 | food=2519 wood=1645 stone=1300 gold=99999 | eco=0% | militia=1452 barricade=1298 (iron/iron) guards=0 | grazing=stable (5% pressure)
Winter Y9 day=270 | pop=64 | food=2523 wood=1645 stone=1300 gold=99999 | eco=0% | militia=1476 barricade=1319 (iron/iron) guards=0 | grazing=stable (10% pressure)
Min food observed during winter days: 2511

--- End state — population ---
Camp population: 62 (adults 59, children 3)
Village leader id: 30857 | last election year: 10
Player deaths (event log): 2234

--- End state — village & frontier ---
Completed buildings: 38
Building types placed: house, farm, lumberMill, barn, well, quarry, silo, workshop, store, blacksmith, church, road, tamingPost, mine, wall, greenhouse, wallCorner, wallGate, watchtower, market, barracks, school, hospital, prison, mansion, mill
Resources: food=2509 wood=1700 stone=1300 gold=99999
Reputation: 76 | Ecosystem: 0% | eco≥80% years: 0
Wildlife: rabbits=0 deer=0 wolves=0 grass=500
Militia: militia=1428 barricade=1278 (iron/iron) guards=0 | raw strength=1428 barricade=1278
Forge: spears=true shields=true active=none
Researched: agriculture_1, agriculture_2, agriculture_3, mining_1, mining_2, forestry_1, forestry_2, architecture_1, architecture_2, medicine_1, medicine_2, trade_1, trade_2, education_1, education_2, defense_1, defense_2, defense_3, defense_4, defense_5
Rivals (1): RavenRidge[friendly pop=0]

--- Event totals ---
Combat events: 1 | Trade events: 73 | Research events: 21
Diplomacy responses: 0 | Raid responses: 0
Marriages: 962 | Births: 1115

--- Option coverage ---
buildings: 27/27 tested ✓
diplomacy_tribute: 3/3 tested ✓
diplomacy_border_dispute: 3/3 tested ✓
diplomacy_alliance: 3/3 tested ✓
diplomacy_peace_treaty: 3/3 tested ✓
raid_response: 0/3 tested — missing: defend, barricade, payoff
rival_action: 5/5 tested ✓
visitor_trade: 3/3 tested ✓
refugee: 2/3 tested — missing: turn_away
visitor_talk: 7/7 tested ✓
forge: 2/2 tested ✓
research: 20/20 tested ✓

--- Performance ---
Tick cost: avg=6.27ms p50=4.95ms p95=13.42ms max=668.76ms
Budget @ 60fps: 16.7ms/tick | @ 10×: 1.67ms/tick
  tick 8640: 7.62ms | humans=39 alive=564
  tick 17280: 4.55ms | humans=37 alive=563
  tick 25920: 2.88ms | humans=45 alive=569
  tick 34560: 3.48ms | humans=47 alive=575
  tick 43200: 6.69ms | humans=55 alive=577
  tick 51840: 6.29ms | humans=62 alive=587
  tick 60480: 7.34ms | humans=62 alive=585
  tick 69120: 8.64ms | humans=59 alive=588
  tick 77760: 8.36ms | humans=59 alive=581
  tick 86400: 7.16ms | humans=62 alive=585

--- Balance gates ---
PASS — Reached year 10 (year=10)
PASS — Population alive (pop=62)
PASS — Food stockpile > 0 (food=2509)
FAIL — Ecosystem > 30% (eco=0%)
PASS — Perf p95 < 16ms (p95=13.42ms)

Untested options (2 categories with gaps):
  raid_response: 0/3 tested — missing: defend, barricade, payoff
  refugee: 2/3 tested — missing: turn_away

--- Player action log ---
tick 1 [scheduled] Build House A OK
tick 0 [research] start:defense_2 OK
tick 0 [visitor_talk] traders OK
tick 0 [visitor_trade] buy_food OK
tick 1 [visitor_trade] buy_wood OK
tick 2 [visitor_trade] sell_food OK
tick 24 [scheduled] Build Farm OK
tick 48 [scheduled] Build Lumber Mill OK
tick 47 [buildings] place:barn OK
tick 72 [scheduled] Build Well OK
tick 96 [scheduled] Build Quarry OK
tick 95 [buildings] place:silo OK
tick 100 [research] start:forestry_1 OK
tick 120 [scheduled] Recruit settler OK
tick 132 [scheduled] Recruit settler OK
tick 143 [buildings] place:workshop OK
tick 191 [buildings] place:store OK
tick 200 [scheduled] Build House B OK
tick 200 [research] start:defense_1 OK
tick 239 [buildings] place:blacksmith OK
tick 287 [buildings] place:church OK
tick 300 [research] start:mining_1 OK
tick 320 [scheduled] Build Silo OK
tick 335 [buildings] place:road OK
tick 383 [buildings] place:tamingPost OK
tick 400 [research] start:agriculture_1 OK
tick 431 [buildings] place:mine OK
tick 440 [scheduled] Build Barn OK
tick 479 [buildings] place:wall OK
tick 500 [scheduled] Year-1 resource grant OK
tick 500 [research] start:defense_3 OK
tick 527 [buildings] place:greenhouse OK
tick 575 [buildings] place:wallCorner OK
tick 600 [research] start:trade_1 OK
tick 623 [buildings] place:wallGate OK
tick 671 [buildings] place:watchtower OK
tick 700 [research] start:education_1 OK
tick 719 [buildings] place:market OK
tick 767 [buildings] place:barracks OK
tick 800 [research] start:medicine_1 OK
tick 815 [buildings] place:school OK
tick 877 [research] start:architecture_1 OK
tick 911 [buildings] place:hospital OK
tick 954 [research] start:defense_4 OK
tick 959 [buildings] place:prison OK
tick 1007 [buildings] place:mansion OK
tick 1031 [research] start:defense_5 OK
tick 1031 [forge] queue:iron_spears OK
tick 1108 [research] start:agriculture_2 OK
tick 1159 [forge] queue:iron_shields OK
tick 1185 [research] start:forestry_2 OK
tick 1199 [buildings] place:mill OK
tick 1262 [research] start:mining_2 OK
tick 1339 [research] start:architecture_2 OK
tick 1416 [research] start:medicine_2 OK
tick 1439 [buildings] place:townHall OK
tick 1493 [research] start:trade_2 OK
tick 1570 [research] start:agriculture_3 OK
tick 1687 [research] start:education_2 OK
tick 4000 [inject] spawn_rival:RavenRidge[tense] OK
tick 4031 [rival_action] gift:RavenRidge OK
tick 4031 [rival_action] counter_raid:RavenRidge OK
tick 4103 [rival_action] trade_pact:RavenRidge SKIP
tick 4175 [rival_action] show_strength:RavenRidge OK
tick 4247 [rival_action] peace_treaty:RavenRidge OK
tick 4944 [diplomacy_peace_treaty] sign OK
tick 5000 [inject] spawn_visitor:hunters OK
tick 4999 [visitor_talk] hunters OK
tick 4999 [visitor_trade] buy_food OK
tick 5000 [visitor_trade] buy_food OK
tick 5001 [visitor_trade] buy_food OK
tick 5500 [inject] spawn_visitor:performers OK
tick 5499 [visitor_talk] performers OK
tick 6000 [inject] spawn_visitor:refugees OK
tick 5999 [refugee] welcome OK
tick 6000 [visitor_talk] refugees OK
tick 7056 [diplomacy_border_dispute] concede OK
tick 8000 [inject] diplomacy:tribute OK
tick 7999 [diplomacy_tribute] pay OK
tick 8300 [inject] diplomacy:tribute OK
tick 8299 [diplomacy_tribute] negotiate OK
tick 8600 [inject] diplomacy:tribute OK
tick 8599 [diplomacy_tribute] refuse OK
tick 8688 [scheduled] Build Workshop OK
tick 8840 [scheduled] Build Store OK
tick 9040 [scheduled] Build Church OK
tick 9140 [scheduled] Recruit settler OK
tick 9152 [scheduled] Recruit settler OK
tick 9164 [scheduled] Recruit settler OK
tick 9240 [scheduled] Year-2 resource grant OK
tick 10000 [inject] diplomacy:border_dispute OK
tick 9999 [diplomacy_border_dispute] stand_firm OK
tick 10300 [inject] diplomacy:border_dispute OK
tick 10299 [diplomacy_border_dispute] militia OK
tick 10600 [inject] diplomacy:border_dispute OK
tick 10599 [diplomacy_border_dispute] concede OK
tick 12000 [inject] diplomacy:alliance OK
tick 11999 [diplomacy_alliance] accept OK
tick 12300 [inject] diplomacy:alliance OK
tick 12299 [diplomacy_alliance] decline OK
tick 12600 [inject] diplomacy:alliance OK
tick 12599 [diplomacy_alliance] counter OK
tick 12962 [visitor_talk] nomads OK
tick 12962 [visitor_trade] buy_food OK
tick 12963 [visitor_trade] buy_food OK
tick 12964 [visitor_trade] buy_food OK
tick 14000 [inject] diplomacy:peace_treaty OK
tick 13999 [diplomacy_peace_treaty] decline OK
tick 14300 [inject] diplomacy:peace_treaty OK
tick 14299 [diplomacy_peace_treaty] tribute OK
tick 14600 [inject] diplomacy:peace_treaty OK
tick 14599 [diplomacy_peace_treaty] sign OK
tick 17380 [scheduled] Build House C OK
tick 17580 [scheduled] Build Road OK
tick 17780 [scheduled] Build Taming Post OK
tick 17980 [scheduled] Year-3 resource grant OK
tick 18000 [inject] spawn_visitor:hunters OK
tick 17999 [visitor_talk] hunters OK
tick 17999 [visitor_trade] buy_food OK
tick 18000 [visitor_trade] buy_food OK
tick 18001 [visitor_trade] buy_food OK
tick 21604 [visitor_talk] traders OK
tick 21604 [visitor_trade] buy_food OK
tick 21605 [visitor_trade] buy_food OK
tick 21606 [visitor_trade] buy_food OK
tick 22000 [inject] spawn_visitor:performers OK
tick 21999 [visitor_talk] performers OK
tick 26000 [inject] spawn_visitor:refugees OK
tick 25999 [refugee] screen OK
tick 26000 [visitor_talk] refugees OK
tick 26120 [scheduled] Build House D OK
tick 26320 [scheduled] Recruit settler OK
tick 26332 [scheduled] Recruit settler OK
tick 30243 [visitor_talk] traders OK
tick 30243 [visitor_trade] buy_food OK
tick 30244 [visitor_trade] buy_food OK
tick 30245 [visitor_trade] buy_food OK
tick 34560 [visitor_talk] traders OK
tick 34560 [visitor_trade] buy_food OK
tick 34561 [visitor_trade] buy_food OK
tick 34562 [visitor_trade] buy_food OK
tick 34660 [scheduled] Build House E OK
tick 34860 [scheduled] Year-5 resource grant OK
tick 35060 [scheduled] Recruit settler OK
tick 35072 [scheduled] Recruit settler OK
tick 38880 [visitor_talk] pilgrims OK
tick 43400 [scheduled] Build House F OK
tick 47522 [visitor_talk] pilgrims OK
tick 51840 [scheduled] Year-7 resource grant OK
tick 52040 [scheduled] Recruit settler OK
tick 52052 [scheduled] Recruit settler OK
tick 56136 [diplomacy_alliance] accept OK
tick 56164 [visitor_talk] traders OK
tick 56164 [visitor_trade] buy_food OK
tick 56165 [visitor_trade] buy_food OK
tick 56166 [visitor_trade] buy_food OK
tick 64080 [diplomacy_alliance] accept OK
tick 64800 [visitor_talk] pilgrims OK
tick 69120 [scheduled] Year-9 resource grant OK
tick 69120 [visitor_talk] traders OK
tick 69120 [visitor_trade] buy_food OK
tick 69121 [visitor_trade] buy_food OK
tick 69122 [visitor_trade] buy_food OK
tick 69420 [scheduled] Recruit settler OK
tick 69432 [scheduled] Recruit settler OK
tick 73442 [visitor_talk] nomads OK
tick 73442 [visitor_trade] buy_food OK
tick 73443 [visitor_trade] buy_food OK
tick 73444 [visitor_trade] buy_food OK
tick 82082 [visitor_talk] scholars OK
tick 84480 [diplomacy_alliance] accept OK

[simulate-10year] Log written to D:\Kimi_Agent_Update_Building_Background_Colors\app\scripts\logs\sim-10year-2026-07-04T19-41-34-363Z.txt
