---
pid: 14980
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "Set-Location D:\\Kimi_Agent_Update_Building_Background_Colors\\app; $env:PROGRESS_EVERY='8640'; npm run simulate:10year 2>&1 | Select-String -Pattern \"VERDICT|Winter summary|playerDeaths|Winter Y[0-9]+ \\|\""
started_at: 2026-07-04T20:00:15.419Z
running_for_ms: 4379998  
---

[10.0%] Year 1 tick 8640 | +83s ETA ~745s | YEAR END | pop=56 food=2531 wood=1500 stone=1100 gold=7317 eco=3.375% rep=2
8 | buildings=31 rivals=3 playerDeaths=0
  ❄ Winter Y0 EXIT FAIL | minFood=2510 minWood=1444 minPop=51 playerDeaths=0 netLoss=6 heatingFail=0d — pop trough 
51 (entered 62, lost 11 at worst)
[20.0%] Year 2 tick 17280 | +142s ETA ~566s | YEAR END | pop=55 food=2530 wood=1700 stone=1300 gold=21032 eco=0% rep=22
 | buildings=37 rivals=3 playerDeaths=0
  ❄ Winter Y1 EXIT PASS | minFood=2529 minWood=1635 minPop=49 playerDeaths=0 netLoss=0 heatingFail=0d
[30.0%] Year 3 tick 25920 | +223s ETA ~520s | YEAR END | pop=52 food=2533 wood=1700 stone=1300 gold=35312 eco=0% rep=16
 | buildings=42 rivals=3 playerDeaths=0
  ❄ Winter Y2 EXIT FAIL | minFood=2514 minWood=1626 minPop=51 playerDeaths=0 netLoss=20 heatingFail=0d — pop trough
 51 (entered 72, lost 21 at worst); net pop loss 20 (entered 72, spring 52)
[40.0%] Year 4 tick 34560 | +372s ETA ~558s | YEAR END | pop=106 food=2477 wood=1700 stone=1300 gold=51186 eco=0% rep=5
0 | buildings=45 rivals=3 playerDeaths=0
  ❄ Winter Y3 EXIT PASS | minFood=2431 minWood=1612 minPop=85 playerDeaths=0 netLoss=0 heatingFail=0d
[50.0%] Year 5 tick 43200 | +440s ETA ~440s | YEAR END | pop=57 food=2600 wood=1700 stone=1300 gold=65201 eco=0% rep=76
 | buildings=48 rivals=3 playerDeaths=0
  ❄ Winter Y4 EXIT PASS | minFood=2524 minWood=1617 minPop=49 playerDeaths=0 netLoss=0 heatingFail=0d
[60.0%] Year 6 tick 51840 | +596s ETA ~397s | YEAR END | pop=92 food=2574 wood=1700 stone=1300 gold=80440 eco=0% rep=0 
| buildings=51 rivals=3 playerDeaths=0
  ❄ Winter Y5 EXIT PASS | minFood=2473 minWood=1601 minPop=91 playerDeaths=0 netLoss=12 heatingFail=0d
[70.0%] Year 7 tick 60480 | +681s ETA ~292s | YEAR END | pop=56 food=2574 wood=1700 stone=1300 gold=94551 eco=0% rep=22
 | buildings=53 rivals=3 playerDeaths=0
  ❄ Winter Y6 EXIT FAIL | minFood=2509 minWood=1604 minPop=53 playerDeaths=0 netLoss=16 heatingFail=0d — pop trough
 53 (entered 72, lost 19 at worst); net pop loss 16 (entered 72, spring 56)
[80.0%] Year 8 tick 69120 | +800s ETA ~200s | YEAR END | pop=77 food=2574 wood=1700 stone=1300 gold=99999 eco=0% rep=0 
| buildings=55 rivals=3 playerDeaths=0
  ❄ Winter Y7 EXIT FAIL | minFood=2481 minWood=1601 minPop=71 playerDeaths=0 netLoss=11 heatingFail=0d — pop trough
 71 (entered 88, lost 17 at worst)
[90.0%] Year 9 tick 77760 | +948s ETA ~105s | YEAR END | pop=80 food=2574 wood=1700 stone=1300 gold=99999 eco=0% rep=48
 | buildings=57 rivals=3 playerDeaths=0
  ❄ Winter Y8 EXIT FAIL | minFood=2484 minWood=1596 minPop=78 playerDeaths=0 netLoss=15 heatingFail=0d — pop trough
 78 (entered 95, lost 17 at worst); net pop loss 15 (entered 95, spring 80)
[100.0%] Year 10 tick 86400 | +1021s ETA ~0s | YEAR END | pop=75 food=2506 wood=1700 stone=1300 gold=99999 eco=0% rep=8
 | buildings=59 rivals=3 playerDeaths=0
  ❄ Winter Y9 EXIT PASS | minFood=2488 minWood=1595 minPop=67 playerDeaths=0 netLoss=0 heatingFail=0d
\u2713 Simulation complete in ${elapsed}s`);logger.log("=== Wilderfolk 10-year balance simulation ===");logger.log(`Pro
file: ${SIM_PROFILE} \u2014 ${profileCfg.label}`);logger.log(`Targets @ Y10: pop ${profileCfg.popMin}\u2013${profileCfg
.popMax}, eco ${profileCfg.ecoMin}\u2013${profileCfg.ecoMax}%`);logger.log(`Ticks: ${TOTAL_TICKS} (10 game years) | Wal
l time: ${elapsed}s`);logger.log(`Calendar: Year ${state.year}, Day ${state.dayInYear} | Total days: ${Math.floor(state
.tick/TICKS_PER_DAY)}`);logger.log(`Map: ${state.width}\xD7${state.height} (large)`);logger.log(`Housing: ${getTotalBed
s(state)} beds | maxPop=${state.maxHumanPopulation}`);logger.section("Year-by-year snapshots");for(const y of yearSnaps
hots){logger.log(`Y${y.year} tick=${y.tick} | pop=${y.pop} | ${y.resources} | eco=${y.eco}% (\u226580% streak=${y.ecoYe
ars80}y) | rep=${y.rep} | ${y.militia} | grazing=${y.grazing} | buildings=${y.buildings} raids=${y.raidsPending} dip=${
y.diplomacyPending} | visitors=${y.visitors} rivals=${y.rivals} playerDeaths=${y.playerDeaths}`)}logger.section("Winter
 log (10-year test judgment)");const winterLines=winterTracker.formatReport();if(winterLines.length===0){logger.log("(n
o winters captured)")}else{for(const line of winterLines)logger.log(line)}logger.section("End state \u2014 population")
;logger.log(`Camp population: ${humans.length} (adults ${humans.filter(h=>!h.isJuvenile).length}, children ${humans.fil
ter(h=>h.isJuvenile).length})`);logger.log(`Village leader id: ${state.villageLeaderId??"none"} | last election year: $
{state.lastElectionYear}`);logger.log(`Player deaths (entity-tracked): ${playerDeathsCumulative} | births: ${playerBirt
hsCumulative}`);logger.log(`Death events in log (all entities): ${log.filter(e=>e.type==="death").length}`);logger.sect
ion("End state \u2014 village & frontier");logger.log(`Completed buildings: ${completedBuildings.length}`);logger.log(`
Building types placed: ${[...new Set(completedBuildings.map(b=>b.type))].join(", ")}`);logger.log(`Resources: ${resourc
eSnapshot(state)}`);logger.log(`Reputation: ${state.villageReputation} | Ecosystem: ${state.ecosystemHealth}% | eco\u22
6580% years: ${state.ecoHealthYearsAbove80}`);logger.log(`Wildlife: rabbits=${state.wildlifeCounts.rabbits} deer=${stat
e.wildlifeCounts.deer} wolves=${state.wildlifeCounts.wolves} grass=${state.wildlifeCounts.grass}`);logger.log(`Militia:
 ${militiaSnapshot(state)} | raw strength=${getMilitiaStrength(state,state.entities)} barricade=${getBarricadeStrength(
state,state.entities)}`);logger.log(`Forge: spears=${state.villageForge.spearsReady} shields=${state.villageForge.shiel
dsReady} active=${state.villageForge.activeOrder??"none"}`);logger.log(`Researched: ${state.researchNodes.filter(n=>n.r
esearched).map(n=>n.id).join(", ")||"(none)"}`);logger.log(`Rivals (${state.rivalSettlements.length}): ${state.rivalSet
tlements.map(r=>`${r.name}[${r.relationship} pop=${r.population}]`).join("; ")||"none"}`);logger.section("Event totals"
);logger.log(`Combat events: ${combatEvents} | Trade events: ${tradeEvents} | Research events: ${researchEvents}`);logg
er.log(`Diplomacy responses: ${diplomacyResolved} (live counter ${diplomacyResponses}) | Raid responses: ${raidsResolve
d} (live counter ${raidResponses})`);logger.log(`Marriages: ${log.filter(e=>e.type==="marriage").length} | Births: ${lo
g.filter(e=>e.type==="birth").length}`);logger.section("Option coverage");for(const line of covReport(coverage,EXPECTED
_OPTIONS)){logger.log(line)}logger.section("Performance");logger.log(`Tick cost: avg=${overall.avg.toFixed(2)}ms p50=${
overall.p50.toFixed(2)}ms p95=${overall.p95.toFixed(2)}ms max=${overall.max.toFixed(2)}ms`);logger.log(`Budget @ 60fps:
 ${(1e3/60).toFixed(1)}ms/tick | @ 10\xD7: ${(1e3/600).toFixed(2)}ms/tick`);for(const s of perfSamples){logger.log(`  t
ick ${s.tick}: ${s.ms.toFixed(2)}ms | humans=${s.humans} alive=${s.alive}`)}const winterRecords=winterTracker.getRecord
s();const wintersPassed=winterRecords.filter(r=>r.passed).length;const wintersTotal=winterRecords.length;const popInRan
ge=humans.length>=profileCfg.popMin&&humans.length<=profileCfg.popMax;const ecoInRange=state.ecosystemHealth>=profileCf
g.ecoMin&&state.ecosystemHealth<=profileCfg.ecoMax;const diplomacyResolved=actionLog.filter(a=>a.category.startsWith("d
iplomacy_")&&a.ok).length;const raidsResolved=actionLog.filter(a=>a.category==="raid_response"&&a.ok).length;logger.sec
tion(`Balance gates \u2014 profile: ${SIM_PROFILE}`);const gates=[{name:"Reached year 10",pass:state.year>=10,detail:`y
ear=${state.year}`},{name:`Population ${profileCfg.popMin}\u2013${profileCfg.popMax}`,pass:popInRange,detail:`pop=${hum
ans.length}`},{name:`Ecosystem ${profileCfg.ecoMin}\u2013${profileCfg.ecoMax}%`,pass:ecoInRange,detail:`eco=${state.eco
systemHealth}%`},{name:"Population alive",pass:humans.length>0,detail:`pop=${humans.length}`},{name:"Food stockpile > 0
",pass:state.resources.food>0,detail:`food=${Math.floor(state.resources.food)}`},{name:"All winters survived",pass:wint
ersTotal>0&&wintersPassed===wintersTotal,detail:`${wintersPassed}/${wintersTotal} winters passed`},{name:"No winter sta
rvation",pass:winterRecords.every(r=>r.minFood>0),detail:`min winter food across years: ${winterRecords.length?Math.min
(...winterRecords.map(r=>r.minFood)):"n/a"}`},{name:"Diplomacy exercised",pass:diplomacyResolved>=1,detail:`responses=$
{diplomacyResolved}`},{name:"Raids exercised",pass:raidsResolved>=1,detail:`responses=${raidsResolved}`},{name:"Perf p9
5 < 16ms",pass:overall.p95<16,detail:`p95=${overall.p95.toFixed(2)}ms`}];let failedGates=0;for(const g of gates){logger
.log(`${g.pass?"PASS":"FAIL"} \u2014 ${g.name} (${g.detail})`);if(!g.pass)failedGates++}const profilePass=failedGates==
=0;logger.section("VERDICT");logger.log(`${profilePass?"PASS":"FAIL"} \u2014 10-year ${SIM_PROFILE} balance test`);if(!
profilePass){logger.log(`Failed ${failedGates}/${gates.length} gates \u2014 see Balance gates above`)}logger.live(`

