---
pid: 14568
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors"
command: "Set-Location \"D:\\Kimi_Agent_Update_Building_Background_Colors\\app\"; $env:SIM_MAX_TICKS=\"3000\"; $env:SIM_PROFILE=\"village\"; npm run simulate:10year 2>&1 | Select-Object -Last 25"
started_at: 2026-07-04T20:37:28.475Z
running_for_ms: 2150001  
---

> wilderfolk@0.4.1 simulate:10year
> node scripts/run-sim.mjs scripts/simulate-10year.ts

=== Wilderfolk 10-year balance simulation (live) ===
Profile: village — Village (minimum viable)
Targets @ Y10: pop 40–55, eco 30–100%
Target: 3000 ticks (10 game years) | map 1600×1200
Progress every 360 ticks (~15 game days)
Build mode: free (needs-based auto_build every 36 ticks; coverage sweep every 192)

[12.0%] Y0 day 15 tick 360 | +1s ETA ~11s | pop=4/14 beds=6 food=579 wood=76 eco=86.375% | raids=0 dip=0 | avg 1.85ms/tick
[24.0%] Y0 day 30 tick 720 | +3s ETA ~8s | pop=9/16 beds=6 food=574 wood=420 eco=68.25% | raids=0 dip=0 | avg 1.35ms/tick
[36.0%] Y0 day 45 tick 1080 | +4s ETA ~7s | pop=13/60 beds=48 food=839 wood=604 eco=45.125% | raids=0 dip=0 | avg 1.70ms/tick
[48.0%] Y0 day 60 tick 1440 | +49s ETA ~53s | pop=20/63 beds=48 food=1283 wood=1400 eco=9.375% | raids=0 dip=0 | avg 1.52ms/tick
[60.0%] Y0 day 75 tick 1800 | +116s ETA ~77s | pop=24/63 beds=48 food=2333 wood=1745 eco=0% | raids=0 dip=0 | avg 2.14ms/tick
