---
pid: 12344
cwd: "D:\Kimi_Agent_Update_Building_Background_Colors\app"
command: "npm run build"
started_at: 2026-07-04T15:45:25.904Z
running_for_ms: 19669992 
---

> wilderfolk@0.4.1 build
> tsc -b && vite build

vite v7.3.5 building client environment for production...
transforming...
✓ 115 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.54 kB
dist/assets/index-BiFZ5bJ9.css  113.62 kB │ gzip:  19.77 kB
dist/assets/react-C2StAl4u.js   192.35 kB │ gzip:  60.29 kB
dist/assets/index-uwA86l9B.js   196.55 kB │ gzip:  51.63 kB
dist/assets/game-BcLEAzwa.js    366.83 kB │ gzip: 123.81 kB
✓ built in 6.22s
